//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

// Singleton
#import "DPAppDelegate.h"
#import "DPSSHConnection.h"
#import "DPSettings.h"

// Helper category
#import "UIColor+ApplicationColorScheme.h"
#import "NSLayoutConstraint+Setter.h"

// Helper class
#import "DPBlockAlertView.h"

#define APP_DELEGATE ((DPAppDelegate*)[[UIApplication sharedApplication] delegate])